<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- External -->
  <project path="external/ant-wireless/ant_native" name="android_external_ant-wireless_ant_native" remote="lineage" />
  <project path="external/ant-wireless/ant_service" name="android_external_ant-wireless_ant_service" remote="lineage" />
  <project path="external/ant-wireless/antradio-library" name="android_external_ant-wireless_antradio-library" remote="lineage" />  
  <project path="external/exfat" name="android_external_exfat" remote="lineage" />
  <project path="external/ntfs-3g" name="android_external_ntfs-3g" remote="lineage" />
  <project path="external/json-c" name="android_external_json-c" remote="lineage" />
  <project path="external/libnfc-nxp" name="android_external_libnfc-nxp" remote="lineage" />  
  <project path="external/selinux" name="android_external_selinux" remote="lineage" />

  <!-- CAF --> 
  <project path="hardware/broadcom/libbt" name="android_hardware_broadcom_libbt" remote="lineage" />
  <project path="hardware/broadcom/nfc" name="android_hardware_broadcom_nfc" remote="lineage" />
  <project path="hardware/ril" name="android_hardware_ril" remote="lineage" />
  <project path="hardware/nxp/nfc" name="android_hardware_nxp_nfc" remote="lineage" />
  <project path="hardware/qcom/bootctrl" name="android_hardware_qcom_bootctrl" remote="lineage" />
  <project path="hardware/qcom/bt" name="android_hardware_qcom_bt" remote="lineage" />
  <project path="hardware/qcom/display" name="android_hardware_qcom_display" remote="lineage" />
  <project path="hardware/qcom/gps" name="android_hardware_qcom_gps" remote="lineage" />
  <project path="hardware/qcom/keymaster" name="android_hardware_qcom_keymaster" remote="lineage" />
  <project path="hardware/qcom/media" name="android_hardware_qcom_media" remote="lineage" />
  <project path="hardware/libhardware" name="android_hardware_libhardware" remote="lineage" />
  <project path="hardware/libhardware_legacy" name="android_hardware_libhardware_legacy" remote="lineage" />

  <project path="hardware/qcom-caf/bt" name="android_hardware_qcom_bt" remote="lineage" revision="lineage-17.1-caf" />
  <project path="hardware/qcom-caf/thermal" name="android_hardware_qcom_thermal" remote="lineage" />
  <project path="hardware/qcom-caf/vr" name="android_hardware_qcom_vr" remote="lineage" />
  <project path="hardware/qcom-caf/wlan" name="android_hardware_qcom_wlan" remote="lineage" revision="lineage-17.1-caf"/>

  <project path="hardware/qcom-caf/common" name="android_hardware_qcom-caf_common" remote="lineage">
    <!-- add guard for AOSP hardware/qcom dir -->
    <linkfile src="os_pickup_aosp.mk" dest="hardware/qcom/Android.mk" />
    <!-- for AOSP sdm845 and sm8150, we override os_pickup.mk -->
    <linkfile src="os_pickup.mk" dest="hardware/qcom/sdm845/Android.mk" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom/sm8150/Android.mk" />
    <!-- add guards for CAF repositories -->
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/apq8084/Android.mk" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8916/Android.mk" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8952/Android.mk" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8960/Android.mk" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8974/Android.mk" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8994/Android.mk" />
    <linkfile src="os_pickup.bp" dest="hardware/qcom-caf/msm8996/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8996/Android.mk" />
    <linkfile src="os_pickup.bp" dest="hardware/qcom-caf/msm8998/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8998/Android.mk" />
    <linkfile src="os_pickup.bp" dest="hardware/qcom-caf/sdm845/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/sdm845/Android.mk" />
    <linkfile src="os_pickup.bp" dest="hardware/qcom-caf/sm8150/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/sm8150/Android.mk" />
    <linkfile src="os_pickup.bp" dest="vendor/nxp/opensource/pn5xx/Android.bp" />
    <linkfile src="os_pickup.mk" dest="vendor/nxp/opensource/pn5xx/Android.mk" />
    <linkfile src="os_pickup.bp" dest="vendor/nxp/opensource/sn100x/Android.bp" />
    <linkfile src="os_pickup.mk" dest="vendor/nxp/opensource/sn100x/Android.mk" />
  </project>

  <project path="hardware/qcom-caf/apq8084/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-apq8084" />
  <project path="hardware/qcom-caf/apq8084/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-apq8084" />
  <project path="hardware/qcom-caf/apq8084/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-apq8084" />
  <project path="hardware/qcom-caf/msm8916/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-msm8916" />
  <project path="hardware/qcom-caf/msm8916/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-msm8916" />
  <project path="hardware/qcom-caf/msm8916/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-msm8916" />
  <project path="hardware/qcom-caf/msm8952/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-msm8952" />
  <project path="hardware/qcom-caf/msm8952/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-msm8952" />
  <project path="hardware/qcom-caf/msm8952/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-msm8952" />
  <project path="hardware/qcom-caf/msm8960/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-msm8960" />
  <project path="hardware/qcom-caf/msm8960/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-msm8960" />
  <project path="hardware/qcom-caf/msm8960/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-msm8960" />
  <project path="hardware/qcom-caf/msm8974/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-msm8974" />
  <project path="hardware/qcom-caf/msm8974/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-msm8974" />
  <project path="hardware/qcom-caf/msm8974/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-msm8974" />
  <project path="hardware/qcom-caf/msm8994/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-msm8994" />
  <project path="hardware/qcom-caf/msm8994/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-msm8994" />
  <project path="hardware/qcom-caf/msm8994/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-msm8994" />
  <project path="hardware/qcom-caf/msm8996/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-msm8996" />
  <project path="hardware/qcom-caf/msm8996/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-msm8996" />
  <project path="hardware/qcom-caf/msm8996/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-msm8996" />
  <project path="hardware/qcom-caf/msm8998/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-msm8998" />
  <project path="hardware/qcom-caf/msm8998/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-msm8998" />
  <project path="hardware/qcom-caf/msm8998/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-msm8998" />
  <project path="hardware/qcom-caf/sdm845/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-sdm845" />
  <project path="hardware/qcom-caf/sdm845/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-sdm845" />
  <project path="hardware/qcom-caf/sdm845/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-sdm845" />
  <project path="hardware/qcom-caf/sm8150/audio" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-17.1-caf-sm8150" />
  <project path="hardware/qcom-caf/sm8150/display" name="android_hardware_qcom_display" remote="lineage" revision="lineage-17.1-caf-sm8150" />
  <project path="hardware/qcom-caf/sm8150/media" name="android_hardware_qcom_media" remote="lineage" revision="lineage-17.1-caf-sm8150" />

  <!-- Packages -->
  <project path="packages/apps/FMRadio" name="android_packages_apps_FMRadio" remote="lineage" />
	
  <!-- Prebuilts -->
  <project path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" name="android_prebuilts_gcc_darwin-x86_aarch64_aarch64-linux-android-4.9" groups="pdk,darwin,arm" clone-depth="1" remote="lineage" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" name="android_prebuilts_gcc_darwin-x86_arm_arm-linux-androideabi-4.9" groups="pdk,darwin,arm" clone-depth="1" remote="lineage" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9" groups="pdk,linux,arm" clone-depth="1" remote="lineage" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" name="android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9" groups="pdk,linux,arm" clone-depth="1" remote="lineage" />
  <project path="prebuilts/r8" name="android_prebuilts_r8" remote="lineage" clone-depth="1" />
  <project path="prebuilts/tools-lineage" name="android_prebuilts_tools-lineage" clone-depth="1" remote="lineage" />

  <!-- QCOM vendors -->
  <project path="vendor/codeaurora/telephony" name="android_vendor_codeaurora_telephony" remote="lineage" />
  <project path="vendor/nxp/opensource/interfaces/nfc" name="android_vendor_nxp_interfaces_opensource_nfc" remote="lineage" />
  <project path="vendor/nxp/opensource/commonsys/external/libnfc-nci" name="android_vendor_nxp_opensource_external_libnfc-nci" remote="lineage" />
  <project path="vendor/nxp/opensource/commonsys/frameworks" name="android_vendor_nxp_opensource_frameworks" remote="lineage" />
  <project path="vendor/nxp/opensource/commonsys/packages/apps/Nfc" name="android_vendor_nxp_opensource_packages_apps_Nfc" remote="lineage" />
  <project path="vendor/nxp/opensource/pn5xx/halimpl" name="android_vendor_nxp_opensource_halimpl" revision="lineage-17.0-pn5xx" remote="lineage" />
  <project path="vendor/nxp/opensource/pn5xx/hidlimpl" name="android_vendor_nxp_opensource_hidlimpl" revision="lineage-17.0-pn5xx" remote="lineage" />
  <project path="vendor/nxp/opensource/sn100x/halimpl" name="android_vendor_nxp_opensource_halimpl" revision="lineage-17.0-sn100x" remote="lineage" />
  <project path="vendor/nxp/opensource/sn100x/hidlimpl" name="android_vendor_nxp_opensource_hidlimpl" revision="lineage-17.0-sn100x" remote="lineage" />
  <project path="vendor/qcom/opensource/audio" name="android_vendor_qcom_opensource_audio" remote="lineage" />
  <project path="vendor/qcom/opensource/cryptfs_hw" name="android_vendor_qcom_opensource_cryptfs_hw" remote="lineage" />
  <project path="vendor/qcom/opensource/data-ipa-cfg-mgr" name="android_vendor_qcom_opensource_data-ipa-cfg-mgr" remote="lineage" />
  <project path="vendor/qcom/opensource/dataservices" name="android_vendor_qcom_opensource_dataservices" remote="lineage" />
  <project path="vendor/qcom/opensource/fm-commonsys" name="android_vendor_qcom_opensource_fm-commonsys" remote="lineage" />
  <project path="vendor/qcom/opensource/interfaces" name="android_vendor_qcom_opensource_interfaces" remote="lineage" />  
  <project path="vendor/qcom/opensource/libfmjni" name="android_vendor_qcom_opensource_libfmjni" remote="lineage" />
  <project path="vendor/qcom/opensource/power" name="android_vendor_qcom_opensource_power" remote="lineage" />
  <project path="vendor/qcom/opensource/thermal-engine" name="android_vendor_qcom_opensource_thermal-engine" remote="lineage" />
  
  <!-- Tools -->
  <project path="system/tools/dtbtool" name="android_system_tools_dtbtool" groups="pdk" remote="lineage" />

</manifest>
